# EvanWilcher

./: .gitignore  EvanWilcher.sln  README.md  __azurite_db_table__.json
ASP_Project/: ASP_Project.csproj  Globals.cs  Program.cs  appsettings.Development.json
ASP_Project.Test/: ASP_Project.Test.csproj  PKMTeamTest.cs  TrainerTest.cs  UnitTest1.cs
ASP_Project.Test/coveragereport/: ASP_Project_BadNameException.html  ASP_Project_Globals.html  ASP_Project_Pokemon.html  ASP_Project_PokemonAbility.html  ASP_Project_PokemonHeldItem.html  ASP_Project_PokemonMove.html  ASP_Project_PokemonMoveSet.html  ASP_Project_PokemonSprite.html  ASP_Project_PokemonStat.html  ASP_Project_PokemonTeam.html  ASP_Project_PokemonTeamController.html  ASP_Project_PokemonTeamRepository.html  ASP_Project_PokemonTeamServices.html  ASP_Project_PokemonTrainerDbContext.html  ASP_Project_PokemonTrainerDbContextModelSnapshot.html  ASP_Project_PokemonType.html  ASP_Project_Program.html  ASP_Project_RESTPKMService.html  ASP_Project_TeamSizeException.html  ASP_Project_Trainer.html  ASP_Project_TrainerController.html  ASP_Project_TrainerRepository.html  ASP_Project_TrainerService.html  ASP_Project_initial.html  index.htm  main.js
ASP_Project/Controller/: ControllerExceptions.cs  PokemonController.cs  PokemonTeamController.cs  TrainerController.cs
ASP_Project/DB/: PokemonTrainerDbContext.cs
ASP_Project/Migrations/: 20240418223905_initial.Designer.cs  20240418223905_initial.cs  PokemonTrainerDbContextModelSnapshot.cs
ASP_Project/Model/Pokemon/: Pokemon.cs  PokemonAbility.cs  PokemonHeldItem.cs  PokemonMove.cs  PokemonMoveSet.cs  PokemonSprite.cs  PokemonStat.cs  PokemonType.cs
ASP_Project/Model/Team/: PokemonTeam.cs
ASP_Project/Model/Trainer/: Trainer.cs
ASP_Project/Properties/: launchSettings.json
ASP_Project/Repository/: PokemonTeamRepository.cs  RepositoryInterfaces.cs  TrainerRepository.cs
ASP_Project/Repository/DB/: PokemonTrainerDbContext.cs
ASP_Project/Service/: PokemonTeamService.cs  RESTPKMService.cs  ServiceInterfaces.cs  TrainerService.cs
Project1/: Globals.cs  Project1.csproj  Project1.sln  SavedTeamsByTrainerName.json  SavedTeamsByTrainers.json
Project1/Controller/: Controller.cs
Project1/Model/: Pokemon.cs  Trainer.cs
Project1/PokeApiApp/View/: Menu.cs
Project1/Service/: ASPWrapper.cs  FileService.cs  Logger.cs  RESTService.cs
Project1/View/: Program.cs
Project1Test/: Project1Test.csproj  UnitTest1.cs  test.json
(+3 files in other folders)
